{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WIMP FORM\
\
Because my personal dev stack is Windows Server 2012, IIS, MySQL and PHP\
\
PHP, PDO:MySQL, HTML, CSS, JS\
\
Register New Users - Password Hashing/Salting\
Session Handeling\
Form submission, editing, deleting, printing to pdf\
\
This framework provides a basic building block for a complete forms-based web application. It allows the creation of data to be stored in a MySQL database, retrieval of that information for viewing/editing/deleting, and finally printing of data to pdf with the help of the MPDF library. I built a much larger and more complex application over a three month period after finding the bits and pieces all over the web. With all that I found and learned I have decided to share the basic but functional gist of that project (repurposed and dumbed down). There is no one stop shop that will give you all of the features implemented in this codebase. I do not claim complete authorship as many of the key chunks were pulled from various free tutorials/blogs shared by generous developers\'85 if you happen upon this and recognize your code I thank you greatly and have attempted to extend the sharing by providing this work. Use at your own risk, learn something, stick to the code.\
\
1. You\'92ll need to set up a database in MySQL called: myDreams\
2. Import the myDreams.sql file in the _assets folder to establish the basic tables\
3. Register a new user: newUser.php\
4. Only registered users can log into the backend to view and create new dream entries\
5. Change super level of user to \'91super\'92 to allow logged in user to edit/delete/print dreams and to view/edit/delete users information}